<!DOCTYPE html>
<html lang="en" dir="ltr">
<head>
  <meta charset="UTF-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1.0" />
  <title>BOLD | Experiential & Guerrilla Marketing</title>
  <meta name="description" content="BOLD turns briefs into street-proof brand experiences — built fast, executed on-site, and measured hard." />
  <link rel="icon" type="image/png" href="assets/logos/bold-logo.png" />
  <script src="https://cdn.tailwindcss.com"></script>
  <link href="https://fonts.googleapis.com/css2?family=Heebo:wght@300;400;700;900&family=Space+Grotesk:wght@300;500;700&display=swap" rel="stylesheet">

  <script>
    tailwind.config = {
      theme: {
        extend: {
          colors: {
            'neon-pink': '#ff00ff',
            'neon-green': '#39ff14',
            'void-black': '#050505',
            'panel-gray': '#111111',
          },
          fontFamily: {
            'sans': ['Heebo', 'sans-serif'],
            'eng': ['Space Grotesk', 'sans-serif'],
          },
          animation: {
            'marquee': 'marquee 20s linear infinite',
          },
          keyframes: {
            marquee: {
              '0%': { transform: 'translateX(100%)' },
              '100%': { transform: 'translateX(-100%)' },
            }
          }
        }
      }
    }
  </script>

  <style>
    html { scroll-behavior: smooth; }
    body {
      background-color: #050505;
      color: #ffffff;
      overflow-x: hidden;
      cursor: crosshair;
    }
    .box-glow-green:hover { box-shadow: 0 0 15px #39ff14, inset 0 0 10px #39ff14; border-color: #39ff14; }
    .box-glow-pink:hover { box-shadow: 0 0 15px #ff00ff, inset 0 0 10px #ff00ff; border-color: #ff00ff; }

    /* Glitch wrapper (for headings like BOLD) */
    .glitch-wrapper { position: relative; display: inline-block; }
    .glitch-wrapper::before, .glitch-wrapper::after {
      content: attr(data-text);
      position: absolute;
      top: 0; left: 0;
      width: 100%; height: 100%;
      background: #050505;
    }
    .glitch-wrapper::before {
      left: 2px;
      text-shadow: -1px 0 #ff00ff;
      clip: rect(24px, 550px, 90px, 0);
      animation: glitch-anim-2 3s infinite linear alternate-reverse;
    }
    .glitch-wrapper::after {
      left: -2px;
      text-shadow: -1px 0 #39ff14;
      clip: rect(85px, 550px, 140px, 0);
      animation: glitch-anim 2.5s infinite linear alternate-reverse;
    }
    @keyframes glitch-anim {
      0% { clip: rect(11px, 9999px, 81px, 0); }
      20% { clip: rect(86px, 9999px, 13px, 0); }
      40% { clip: rect(24px, 9999px, 91px, 0); }
      60% { clip: rect(6px, 9999px, 63px, 0); }
      80% { clip: rect(44px, 9999px, 49px, 0); }
      100% { clip: rect(16px, 9999px, 68px, 0); }
    }
    @keyframes glitch-anim-2 {
      0% { clip: rect(65px, 9999px, 100px, 0); }
      20% { clip: rect(2px, 9999px, 55px, 0); }
      40% { clip: rect(88px, 9999px, 15px, 0); }
      60% { clip: rect(25px, 9999px, 77px, 0); }
      80% { clip: rect(59px, 9999px, 32px, 0); }
      100% { clip: rect(93px, 9999px, 4px, 0); }
    }

    /* Hero word swap glitch */
    .glitch-swap-active {
      animation: glitch-swap 0.42s steps(2, end) both;
      filter: drop-shadow(0 0 10px rgba(255,0,255,.55)) drop-shadow(0 0 10px rgba(57,255,20,.55));
    }
    @keyframes glitch-swap {
      0% { transform: translate(0,0); opacity: 1; }
      20% { transform: translate(-5px, 2px); opacity: 0.8; clip-path: inset(10% 0 80% 0); }
      40% { transform: translate(5px, -2px); opacity: 1; clip-path: inset(40% 0 10% 0); }
      60% { transform: translate(-5px, 0); opacity: 0.55; clip-path: inset(80% 0 5% 0); }
      80% { transform: translate(2px, 2px); opacity: 1; clip-path: inset(0 0 0 0); }
      100% { transform: translate(0,0); opacity: 1; }
    }

    /* Scanlines */
    .scanlines {
      background: linear-gradient(to bottom, rgba(255,255,255,0), rgba(255,255,255,0) 50%, rgba(0,0,0,0.2) 50%, rgba(0,0,0,0.2));
      background-size: 100% 4px;
      position: fixed;
      top: 0; left: 0; right: 0; bottom: 0;
      pointer-events: none;
      z-index: 50;
    }

    /* Terminal inputs */
    .terminal-input {
      background: transparent;
      border: 1px solid #333;
      color: #39ff14;
      font-family: 'Space Grotesk', monospace;
      transition: all 0.3s;
    }
    .terminal-input:focus {
      border-color: #ff00ff;
      outline: none;
      box-shadow: 0 0 10px #ff00ff;
    }
    .terminal-input::placeholder { color: #555; }
  </style>
</head>

<body class="font-sans">
  <div class="scanlines"></div>

  <!-- Ticker Top -->
  <div class="fixed top-0 w-full bg-neon-green text-black font-eng font-bold text-xs py-1 z-50 overflow-hidden border-b border-white">
    <div class="whitespace-nowrap animate-marquee">
      /// SYSTEM STATUS: ONLINE /// TARGET ACQUIRED 🎯 /// BOLD PRODUCTIONS /// NO BULLSHIT /// JUST IMPACT /// EXPERIENCES /// GUERRILLA /// EVENTS ///
      /// SYSTEM STATUS: ONLINE /// TARGET ACQUIRED 🎯 /// BOLD PRODUCTIONS /// NO BULLSHIT /// JUST IMPACT /// EXPERIENCES /// GUERRILLA /// EVENTS ///
    </div>
  </div>

  <!-- Navigation -->
  <nav class="fixed top-8 w-full z-40 px-6 md:px-8 py-5 flex justify-between items-center bg-gradient-to-b from-void-black to-transparent">
    <a href="/" class="flex items-center gap-3">
      <img src="assets/logos/bold-logo.png" alt="BOLD" class="h-10 md:h-12 w-auto select-none" />
    </a>

    <div class="hidden md:flex gap-6 font-eng font-bold text-sm tracking-widest">
      <a href="#manifesto" class="hover:text-neon-pink transition-colors">WHO_ARE_WE?</a>
      <a href="#sectors" class="hover:text-neon-pink transition-colors">SECTORS</a>
      <a href="#brief" class="border border-neon-green px-4 py-2 hover:bg-neon-green hover:text-black transition-all">DROP_A_BRIEF_🌶️</a>
    </div>
  </nav>

  <!-- Hero Section -->
  <header class="min-h-screen flex flex-col justify-center items-center relative px-4 text-center">
    <!-- Background Elements -->
    <div class="absolute top-1/4 left-10 text-neon-pink opacity-20 text-7xl md:text-9xl font-black select-none">Target_Locked</div>
    <div class="absolute bottom-10 right-10 text-neon-green font-mono text-xs select-none">
      Coordinates: 32.0853° N, 34.7818° E <br />
      TLV_BASE
    </div>

    <h1 class="text-6xl md:text-9xl font-black leading-none mb-4 relative z-10 font-eng">
      IDEAS YOU CAN <br />
      <span id="dynamic-text"
        class="text-transparent bg-clip-text bg-gradient-to-r from-neon-green to-neon-pink filter drop-shadow-[0_0_10px_rgba(57,255,20,0.8)] transition-all duration-100 inline-block mt-2">
        STEP INTO.
      </span>
    </h1>

    <p class="text-lg md:text-2xl text-gray-300 font-light max-w-3xl mt-6">
      Street-proof brand experiences. Built fast. Measured hard.
      <br class="hidden md:block" />
      No decks. No fluff. Just on-site execution.
    </p>

    <div class="mt-10 flex flex-col md:flex-row gap-5 justify-center">
      <a href="#sectors"
        class="font-eng font-bold text-lg px-8 py-4 border-2 border-neon-pink text-neon-pink hover:bg-neon-pink hover:text-black transition-all shadow-[0_0_15px_rgba(255,0,255,0.4)]">
        LET’S GET BOLD
      </a>

      <a href="#brief"
        class="font-eng font-bold text-lg px-8 py-4 border-2 border-neon-green text-neon-green hover:bg-neon-green hover:text-black transition-all shadow-[0_0_15px_rgba(57,255,20,0.35)]">
        DROP A BRIEF 🌶️
      </a>
    </div>

    <p class="mt-6 text-xs text-gray-500 font-mono">
      Reply time: 24–48h. If it’s urgent, write “URGENT”.
    </p>
  </header>

  <!-- Proof Strip (logos) -->
  <section class="py-10 bg-black border-t border-gray-900">
    <div class="max-w-6xl mx-auto text-center px-6">
      <p class="text-xs tracking-widest text-gray-500 mb-6 font-eng">THIS HOME PAGE WILL GROW WITH CASES + CLIENT LOGOS.</p>
      <div class="flex justify-center items-center gap-8 opacity-80 flex-wrap">
        <img src="assets/logos/bold-logo.png" class="h-8 md:h-10" alt="BOLD logo" />
        <!-- Add client logos here -->
      </div>
    </div>
  </section>

  <!-- The Vibe / Why Us -->
  <section id="manifesto" class="py-20 px-6 md:px-20 bg-panel-gray relative overflow-hidden">
    <div class="absolute -right-20 top-20 text-[160px] md:text-[200px] opacity-5 font-black text-white select-none font-eng">BOLD</div>

    <div class="max-w-6xl mx-auto grid grid-cols-1 md:grid-cols-2 gap-12 items-center relative z-10">
      <div>
        <h2 class="text-neon-green font-eng text-sm tracking-[0.2em] mb-4">// SYSTEM_OVERRIDE</h2>
        <h3 class="text-4xl md:text-5xl font-bold mb-8 leading-tight">
          Not an agency. <br />
          Not “event suppliers”. <br />
          <span class="text-neon-pink">We build the scene.</span>
        </h3>
        <p class="text-gray-400 text-lg mb-6">
          BOLD bridges the gap between a brave concept and real execution — street-proof, fabrication-ready, and measurable.
        </p>
        <ul class="space-y-4 font-mono text-sm text-white">
          <li class="flex items-center gap-3"><span class="text-neon-green">>></span> Transparent production</li>
          <li class="flex items-center gap-3"><span class="text-neon-green">>></span> Execution-first creative</li>
          <li class="flex items-center gap-3"><span class="text-neon-green">>></span> KPIs or it didn’t happen</li>
        </ul>
      </div>

      <div class="border border-neon-pink p-8 relative rotate-2 hover:rotate-0 transition-transform duration-500 bg-black">
        <div class="absolute -top-3 -left-3 w-6 h-6 bg-neon-green"></div>
        <div class="absolute -bottom-3 -right-3 w-6 h-6 bg-neon-green"></div>
        <div class="font-eng text-6xl font-black text-white mb-4">BOLD</div>
        <div class="text-neon-pink font-mono mb-8">
          > STATUS: HUNGRY<br />
          > VIBE: ELECTRIC<br />
          > OUTPUT: MEASURABLE
        </div>
        <div class="w-full h-1 bg-gradient-to-r from-neon-pink to-neon-green"></div>
      </div>
    </div>
  </section>

  <!-- Sectors -->
  <section id="sectors" class="py-20 px-6 md:px-12 bg-void-black">
    <h2 class="text-center font-eng text-5xl md:text-7xl font-bold mb-14 text-white glitch-wrapper" data-text="OUR_PLAYGROUND">OUR_PLAYGROUND</h2>

    <div class="grid grid-cols-1 md:grid-cols-3 gap-8 max-w-7xl mx-auto">
      <div class="border border-gray-800 p-8 bg-black hover:bg-gray-900 transition-all duration-300 box-glow-green group cursor-crosshair">
        <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">👾</div>
        <h3 class="font-eng text-2xl font-bold text-white mb-2">HIGH TECH & HR</h3>
        <p class="text-gray-400 text-sm mb-6">Employer branding that doesn’t feel like a corporate fun day. Retreats, onboarding, internal launches, and content moments.</p>
        <div class="font-mono text-xs text-neon-green">[FORMAT: RETREATS / HACKATHONS / EXPERIENCES]</div>
      </div>

      <div class="border border-gray-800 p-8 bg-black hover:bg-gray-900 transition-all duration-300 box-glow-pink group cursor-crosshair">
        <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">🏗️</div>
        <h3 class="font-eng text-2xl font-bold text-white mb-2">REAL ESTATE</h3>
        <p class="text-gray-400 text-sm mb-6">Experiential marketing for neighborhoods and towers — smarter than billboards. Street activations, art drops, and sales centers that feel cultural.</p>
        <div class="font-mono text-xs text-neon-pink">[FORMAT: STREET DROPS / POP-UPS / SALES EXPERIENCES]</div>
      </div>

      <div class="border border-gray-800 p-8 bg-black hover:bg-gray-900 transition-all duration-300 box-glow-green group cursor-crosshair">
        <div class="text-5xl mb-6 group-hover:scale-110 transition-transform duration-300">🛍️</div>
        <h3 class="font-eng text-2xl font-bold text-white mb-2">LIFESTYLE & RETAIL</h3>
        <p class="text-gray-400 text-sm mb-6">Pop-ups that convert. Launches that look good and sell. Physical-to-digital mechanics that generate leads and UGC.</p>
        <div class="font-mono text-xs text-neon-green">[FORMAT: PRODUCT LAUNCHES / POP-UPS / UGC MACHINES]</div>
      </div>
    </div>
  </section>

  <!-- Brief Terminal -->
  <section id="brief" class="py-20 px-4 bg-void-black border-t-2 border-neon-pink relative">
    <div class="absolute inset-0 overflow-hidden opacity-10 pointer-events-none">
      <div class="absolute top-10 left-10 text-6xl animate-bounce">🌶️</div>
      <div class="absolute bottom-20 right-20 text-6xl animate-pulse">🎯</div>
      <div class="absolute top-1/2 left-1/2 text-6xl">💿</div>
    </div>

    <div class="max-w-3xl mx-auto relative z-10 border-2 border-neon-green bg-black p-2 shadow-[0_0_30px_rgba(57,255,20,0.2)]">
      <div class="bg-neon-green text-black font-mono text-xs p-2 flex justify-between items-center mb-6">
        <span>BOLD_TERMINAL.EXE</span>
        <div class="flex gap-2">
          <div class="w-3 h-3 rounded-full bg-black"></div>
          <div class="w-3 h-3 rounded-full bg-black"></div>
        </div>
      </div>

      <div class="p-4 md:p-8">
        <h2 class="text-4xl font-bold mb-2 text-white font-eng">DROP A BRIEF <span class="text-neon-pink">🌶️</span></h2>
        <p class="text-gray-400 font-mono text-sm mb-8">
          // Fill the fields. We’ll reply with a street-proof plan + budget range.<br />
          // No spam. No decks. Real execution.
        </p>

        <form name="bold-brief" method="POST" data-netlify="true" data-netlify-honeypot="bot-field" action="/thanks.html" class="space-y-6">
          <input type="hidden" name="form-name" value="bold-brief" />
          <p class="hidden">
            <label>Don’t fill this out: <input name="bot-field" /></label>
          </p>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-neon-green text-xs font-mono mb-2">>> COMPANY</label>
              <input type="text" name="client_name" required class="terminal-input w-full p-3 text-lg" placeholder="Company / brand name" />
            </div>
            <div>
              <label class="block text-neon-green text-xs font-mono mb-2">>> EMAIL</label>
              <input type="email" name="contact_email" required class="terminal-input w-full p-3 text-lg" placeholder="email@company.com" />
            </div>
          </div>

          <div class="grid grid-cols-1 md:grid-cols-2 gap-6">
            <div>
              <label class="block text-neon-pink text-xs font-mono mb-2">>> SECTOR</label>
              <select name="sector" required class="terminal-input w-full p-3 text-lg bg-black cursor-pointer">
                <option value="" selected disabled>Select a sector</option>
                <option>High Tech / HR</option>
                <option>Real Estate</option>
                <option>Lifestyle / Retail</option>
                <option>Other</option>
              </select>
            </div>
            <div>
              <label class="block text-neon-pink text-xs font-mono mb-2">>> BUDGET</label>
              <input type="text" name="budget_scope" class="terminal-input w-full p-3 text-lg" placeholder="Budget range (optional)" />
            </div>
          </div>

          <div>
            <label class="block text-neon-green text-xs font-mono mb-2">>> OBJECTIVE</label>
            <textarea name="objective" required rows="4" class="terminal-input w-full p-3 text-lg" placeholder="What’s the objective? (launch, leads, employer branding, etc.)"></textarea>
          </div>

          <button type="submit" class="w-full bg-neon-pink text-black font-eng font-bold text-xl py-4 hover:bg-white hover:text-neon-pink transition-all shadow-[0_0_20px_rgba(255,0,255,0.5)] mt-4 uppercase">
            SUBMIT BRIEF 🌶️
          </button>

          <p class="text-xs text-gray-500 font-mono">
            // Configure email notifications in Netlify Forms to send to <span class="text-neon-green">boldprodtlv@gmail.com</span>.
          </p>
        </form>
      </div>
    </div>
  </section>

  <!-- Footer -->
  <footer class="bg-black border-t border-gray-900 py-10 text-center">
    <div class="flex justify-center mb-5">
      <img src="assets/logos/bold-logo.png" alt="BOLD" class="h-12 w-auto opacity-80" />
    </div>
    <p class="text-gray-500 font-mono text-xs mb-6">
      TLV BASED. GLOBAL MINDSET. <br />
      © 2026 BOLD PRODUCTIONS. ALL RIGHTS RESERVED.
    </p>
    <div class="flex justify-center gap-6 font-eng text-sm text-neon-green">
      <a href="#" class="hover:underline">LINKEDIN</a>
      <a href="#" class="hover:underline">INSTAGRAM</a>
      <a href="#" class="hover:underline">TIKTOK</a>
    </div>
  </footer>

  <!-- JS: Dynamic hero word swap -->
  <script>
    const words = ["STEP INTO.", "BUILD.", "TOUCH.", "ENTER.", "FEEL."];
    const targetSpan = document.getElementById('dynamic-text');
    let index = 0;

    setInterval(() => {
      index = (index + 1) % words.length;
      targetSpan.classList.add('glitch-swap-active');

      setTimeout(() => {
        targetSpan.innerText = words[index];
      }, 120);

      setTimeout(() => {
        targetSpan.classList.remove('glitch-swap-active');
      }, 420);
    }, 1300);
  </script>
</body>
</html>
