<!doctype html>
<html lang="en">
<head>
  <meta charset="utf-8" />
  <meta name="viewport" content="width=device-width, initial-scale=1" />
  <title>BOLD | Brief received</title>
  <meta name="robots" content="noindex" />
  <script src="https://cdn.tailwindcss.com"></script>
</head>
<body class="min-h-screen bg-black text-white flex items-center justify-center p-6">
  <div class="max-w-xl text-center">
    <h1 class="text-4xl font-bold mb-3">Brief received ✅</h1>
    <p class="text-gray-300 mb-8">We’ll reply in 24–48h. If it’s urgent, write “URGENT”.</p>
    <a href="/" class="inline-block px-6 py-3 border border-white hover:bg-white hover:text-black transition-all">
      Back to home
    </a>
  </div>
</body>
</html>
